{
  "name": "@hestami/workspace",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --silent",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.53.0",
    "svelte": "^4.2.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.7",
    "@tsconfig/svelte": "^5.0.4",
    "typescript": "~5.6.3",
    "vite": "^6.1.0",
    "vitest": "^2.1.2",
    "svelte-check": "^4.0.7"
  }
}
